<!DOCTYPE html><html>  <head>    <title>100Worst.org</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- Bootstrap -->    <link href="css/bootstrap.css" rel="stylesheet" media="screen">    <meta name="viewport" content="width=device-width, initial-scale=1.0">	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">	<!--Styles--!>	 <link href="../assets/css/bootstrap.css" rel="stylesheet">    <style>      body {        padding-top: 60px;      }    </style>    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">  </head>  <body>      <div class="navbar navbar-inverse navbar-fixed-top">      <div class="navbar-inner">        <div class="container">          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>          </button>          <a class="brand" href="#">100Worst</a>          <div class="nav-collapse collapse">            <ul class="nav">              <li class="active"><a href="#">Search Services</a></li>              <li><a href="#state">My State</a></li>              <li><a href="#contact">Contact</a></li>            </ul>          </div><!--/.nav-collapse -->        </div>      </div>    </div>	<div class="container">	<div class="hero-unit2"> 	<h1>How fucked is my DMV?</h1> 	</br>  	<h3>The hundred best and worst DMVs in the USA, as rated on Yelp. Have you rated a public agency recently?</h3>  	<p>    <a class="btn2">      Rate my DMV    </a>  </p>  </div><div class="row"><div class="span1"></div><img src="img/map.png"></div><br/><br/><div class="row">  	<div class="span12">  		<div class="span5">  		<h2><center>The Best</center></h2>  			<table class="table table-hover">  				<thead>  					<tr>  						<th> </th>  						<th> </th>  						<th>DMV</th>  						<th>Score</th>  						<th>Reviews</th>  					</tr>  				</thead>  				<tbody>  					<tr>  						<td>1.</td>  					  						<td><img src="img/dmv1.jpeg" width="115px"</img></td>  						<td>Lower Haight, CA</td>  						<td> 3 stars </td>  						<td><a class="btn3">  								Reviews  							</a></td>  					</tr>  						<td>2.</td>  					  						<td><img src="img/dmv2.jpeg" width="115px"</img></td>  						<td>Dupont Circle, DC</td>  						<td> 3 stars </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>  					<tr>	  						<td>3.</td>  					  						<td><img src="img/dmv3.jpeg" width="115px"</img></td>  						<td>Malibu, CA</td>  						<td> 3 stars </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>    					<tr>  						<td>4.</td>  						<td><img src="img/dmv4.jpeg" width="115px"</img></td>  						<td>Downtown Cleveland, OH</td>  						<td> 1 star </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>  						<td>5.</td>  						<td><img src="img/dmv5.jpeg" width="115px"</img></td>  						<td>Federal Way, WA</td>  						<td> 1 star </td>   						<td><a class="btn3">  								Reviews  							</a></td> 						  					</tr>  					<tr>  						<td>6.</td>  						  						<td><img src="img/dmv6.jpeg" width="130px"</img></td>  						<td>Watertown, MA</td>  						<td> 1 star </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>    																  				</tbody>  			</table>    		</div>  		<div class="span1">    		</div>  		<div class="span5">  		<h2><center>The Worst</center></h2>  			<table class="table table-hover">  				<thead>  					<tr>  						<th> </th>  						<th> </th>  						<th>DMV</th>  						<th>Score</th>  						<th>Reviews</th>  					</tr>  				</thead>  				<tbody>  					<tr>  						<td>100.</td>  						<td><img src="img/dmv4.jpeg" width="115px"</img></td>  						<td>Daly City, CA</td>  						<td> 1 star </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>  						<td>99.</td>  						<td><img src="img/dmv5.jpeg" width="115px"</img></td>  						<td>Harlem, NY</td>  						<td> 1 star </td>   						<td><a class="btn3">  								Reviews  							</a></td> 						  					</tr>  					<tr>  						<td>98.</td>  						  						<td><img src="img/dmv6.jpeg" width="115px"</img></td>  						<td>Macon, GA</td>  						<td> 1 star </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>    					<tr>  						<td>97.</td>  					  						<td><img src="img/dmv1.jpeg" width="115px"</img></td>  						<td>South Topeka, KS</td>  						<td> 3 stars </td>  						<td><a class="btn3">  								Reviews  							</a></td>  					</tr>  						<td>96.</td>  					  						<td><img src="img/dmv2.jpeg" width="115px"</img></td>  						<td>Corpus Christi, TX</td>  						<td> 3 stars </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>  					<tr>	  						<td>95.</td>  					  						<td><img src="img/dmv3.jpeg" width="115px"</img></td>  						<td>Clay, AL</td>  						<td> 3 stars </td>  						<td><a class="btn3">  								Reviews  							</a></td>  						  					</tr>  											  																  				</tbody>  			  			</table>  		  		  		</div>  	</div>  </div>	</div>        <script src="http://code.jquery.com/jquery.js"></script>    <script src="js/bootstrap.min.js"></script>  </body></html>